== Frequent Itemsets ==
32 (15167)
39 (50675)
38 (15596)
41 (14945)
48 (42135)
65 (4472)
89 (3837)
170 (3099)
225 (3257)
237 (3032)
39 41 (11414)
39 38 (10345)
38 41 (3897)
48 39 (29142)
48 38 (7944)
32 41 (3196)
48 41 (9018)
170 38 (3031)
32 39 (8455)
32 48 (8034)
38 39 41 (3051)
48 39 38 (6102)
48 39 41 (7366)
48 32 39 (5402)

== Confident Association Rules ==
41 => 39 (conf: 0.76)
38 => 39 (conf: 0.66)
48 => 39 (conf: 0.69)
41 => 48 (conf: 0.60)
170 => 38 (conf: 0.98)
38 41 => 39 (conf: 0.78)
48 38 => 39 (conf: 0.77)
48 41 => 39 (conf: 0.82)
39 41 => 48 (conf: 0.65)
48 32 => 39 (conf: 0.67)
32 39 => 48 (conf: 0.64)

== Execution Statistics ==
Transactions: 88162
Min Support: 3000
Load Time: 0.9154 seconds
Mining Time: 4.3383 seconds
Peak Memory Mb: 118.35 MB
Rule Gen Time: 0.0001 seconds
